spring.datasource.url=jdbc:postgresql://localhost:5432/dbtelegram123
spring.datasource.username=myUser
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/dbtelegram123
spring.liquibase.user=myUser
spring.liquibase.password=321
spring.liquibase.change-log=changelogs/changelog-master.xml

telegram.bot.token=6629883086:AAEsbxbgCMX8ytyotsIEcYTWRavvhrU-2fo



