spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=myUser
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/notifications
spring.liquibase.user=test
spring.liquibase.password=test
spring.liquibase.change-log=changelogs/changelog-master.xml

telegram.bot.token=



